spring.application.name=books
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=eccentricharry
spring.datasource.password=harry
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update